<!-- Copyright (c) 2017 ChromaWay Inc. See README for license information. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.postchain</groupId>
    <artifactId>postchain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>postchain-common</module>
        <module>postchain-base</module>
        <module>postchain-devtools</module>
        <module>postchain-examples</module>
    </modules>
    <packaging>pom</packaging>

    <name>Postchain</name>
    <url>http://postchain.org</url>
    <properties>
        <kotlin.version>1.1.4-2</kotlin.version>
        <json.version>20170516</json.version>
        <kovenant-core.version>3.3.0</kovenant-core.version>
        <junit.version>4.12</junit.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>
        <postgresql.version>42.1.4</postgresql.version>
        <spongycastle.core.version>1.56.0.0</spongycastle.core.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <commons-configuration2.version>2.1.1</commons-configuration2.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <asnrt.version>3.14.15</asnrt.version>
        <mockito-core.version>2.8.47</mockito-core.version>
        <mockito-kotlin-kt1.1.version>1.5.0</mockito-kotlin-kt1.1.version>
        <kotlin-logging.version>1.4.6</kotlin-logging.version>
        <JUnitParams.version>1.1.0</JUnitParams.version>
        <slf4j.version>1.7.25</slf4j.version>
        <gson.version>2.8.2</gson.version>
        <spark-core.version>2.6.0</spark-core.version>
        <main-class>net.postchain.PostchainNodeKt</main-class>

        <executable-classifier>jar-with-dependencies</executable-classifier>
        <dist-classifier>dist</dist-classifier>
        <easymock.version>3.4</easymock.version>

        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*Nightly.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>ProjectRepo</id>
            <name>ProjectRepo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>jcentral</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>